{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for market analytics app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "market",
    "analytics"
  ],
  "author": "kavish ambani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "winston": "^3.17.0"
  }
}
