{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for market analytics app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "market",
    "analytics"
  ],
  "author": "kavish ambani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1"
  }
}
